<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High score: 0</span>
        </div>
        <div class="play-board">
             <!-- Creating grid with 30 colums and 30 rows  -->
        </div>
        <div class="controls">
            <p data-key="ArrowLeft"> ◀  <br>
            Left</p>
            <p data-key="ArrowUp"> ▲ <br>
            Up</p>
            <p data-key="ArrowRight"> ▶  <br>
            Right</p>
            <p data-key="ArrowDown"> ▼ <br>
            Bottom</p>

        </div>
    </div>
    <script src="script.js" defer></script>

    <!-- the "defer" attribute tells the browser to wait until the page ha sfinished parsing before executing the script -->
</body>
</html>